h1 列出所有電子報

= search_form_for @q do |f|
  = f.search_field :title_or_content_cont
  = f.submit "搜尋"

table class="table"
  thead
    tr
      th Title
      th Date
      th


  tbody
    - @epapers.each do |epaper| 
      tr
        td = epaper.title
        td = epaper.created_at.strftime('%Y-%m-%d')
        td = link_to 'Show', epaper_path(epaper), class: "btn"

= paginate @epapers
br

