h1.text-center 修改/刪除主目錄
pre
  | 若主目錄內有次目錄則無法進行刪除！
  br
  | 將滑鼠移到區塊上，按住滑鼠上下拖曳到要的位置後放開即可調整排序
table.table
  thead
    tr
      td width="20%"  主目錄名稱
      td width="20%"  次目錄
      td 編輯/刪除
.sortable-catalog
  - @catalogs.each do |c|
  .panel.panel-default.gray-bg data-id="#{c.id}"
    table.table
      tr
        td width="20%" = c.name
        td width="20%"
          - num = 0
          - c.categories.each do |cc|
            - if num == 0
              - num += 1
            - else
              br
            = cc.name
        td
          = link_to '編輯', edit_admin_catalog_path(c), class: "btn radius btn-white btn-sm"
          = link_to '刪除', admin_catalog_path(c), method: :delete, data: { confirm: '確認要刪除嗎？' }, class: "btn radius btn-default btn-sm"

