p id="notice" = notice

p
  strong 名稱
  = @catalog.name

table class="table"
  thead
    tr
      th Title
      th colspan="3"


  tbody
    - @articles.each do |article| 
      tr
        td = article.title
        td = link_to 'Show', article_path(article), class: "btn"
        td = link_to 'Edit', edit_article_path(article), class: "btn"
        td = link_to 'Destroy', article_path(article), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn"

= paginate @articles
br

= link_to '修改', edit_catalog_path(@catalog), class: "btn"
= link_to '回到列表', catalogs_path, class: "btn"
