.container
  .row.col-lg-12 data-animation-effect="fadeInUpSmall" data-effect-delay="200"
  p.text-center = image_tag('about.jpg', width: "100%", alt: "")
  = social_share_button_tag("關於民間司法改革基金會")
  h1.title.text-center 我們對司法有一個夢
  blockquote
    p
      | 期待有一天
      br
      | 守法的人不孤單，違法的人心有畏懼，每一個人皆能待到心中的正義，
    p
      | 期待有一天
      br
      | 司法能成為我們共同的許諾，許諾一個公平的審判，一個平等的文化，一個體現正義的社會。
    footer 民間司法改革基金會

  h2 簡介
  p 民間司法改革基金會從1995年11月成立至今20年，因為深愛這塊土地與人民，我們不僅專注於制度面的法案推動及司法品質個案監督，也致力於從文化及教育面，推廣法律公平的真意。我們深知改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立一個人民信賴的司法。

  h2 緣起

  p 基於對這片土地的認同與關懷，期待司法成為正義的捍衛者，民間法改革基金會誕生了。
  p 一九九四年秋天，一群承襲一九八九年律師文聯團以來的改革派律師，在官方成立司法改革委員會之後，深切體認到司法改革的力量正如同其他任何一種改革一樣，必須是由下而上，勢必要經由民間的推力，才足以使得改革的夢想成為真實。於是，這群懷抱法律是實現正義理想的律師們立即成軍，正式集結為民間司法改革基金會的前身。
  p 一九九五年十一月，民間司法改革基金會籌備處正式成立，在一九九七年五月初正式完成財團法人登記的兩年間，參與成員有錢出錢有力出力，辦公室寄住在律師們的事務所中，以節省包括水電、影印、紙張等等所有日常性開銷，所有參與者不論大小事一律包辦，大家全力衝刺，一切都只為了成立一個以司法改革為宗旨的長期性團體。兩年後，我們不但募足了成立財團法人必需的一千萬基金，更重要的，我們凝聚了一批對司法改革有熱誠的各界同志，包括了律師、學界、民意代表，結合了行動與知識，終於邁開司法改革的步伐。
  p 我們的工作分為立法研究、監督評鑑、教育推廣、個案追蹤四大類，其下分別設置數個工作小組，以不同的面向及角度，同時邁向一致的目標　司法改革。我們深信，司法改革的工作必須是全民的、行動的、持續的，有一天才能建立一個值得人民信賴的司法，才能達到司法能夠實現正義的理想，因此，在我們正式成立後的今天，向對這片土地還有愛的您發出邀請，期待您加入我們的行列！

  h2 組織成員
  table.table.table-striped
    thead
      tr
        th 職稱
        th 成員姓名
    tbody
      tr
        td 董事長
        td 林永頌
      tr
        td 常務董事
        td 林永頌、黃旭田、瞿海源、羅秉成、顧立雄
      tr
        td 董事
        td 尤伯祥、朱麗容、李念祖、李茂生 林志剛、陳玲玉、陳傳岳、黃瑞明、詹森林、潘維大、劉志鵬、顏厥安
      tr
        td 監察人
        td 林佳範、林峯正、吳志光、高涌誠、謝銘洋
      tr
        td 執行委員
        td 尤伯祥、王龍寬、李艾倫、李榮耕、周宇修、林永頌、林俊宏、林峯正、林裕順、徐偉群、高涌誠、張喬婷、陳惠敏、陳傳岳、黃旭田、黃國昌、黃瑞明、鄭文龍、鄭凱鴻、瞿海源、羅士翔、羅秉成、顅立雄
      tr
        td 諮詢委員
        td 吳志光、李岳霖、林佳範、林孟皇、洪鼎堯、馬在勤、張世興、黃虹霞、黃達元、楊芳婉、葉建廷、詹順貴、劉志鵬、錢建榮
      tr
        td 工作委員
        td 王智昱、白禮維、朱琬琳、江榮祥、吳佾宸、吳怡德、吳欣陽、吳景欽、宋一心、李亦庭、李典穎、李宣毅、李晏榕、李聖鐸、沈元楷、沈巧元、周漢威、林廷翰、林明賢、林昶燁、林楊鎰、林鴻文、邱顯智、侯慶辰、施泓成、段可芳、洪旻郁、范志誠、倪映驊、唐玉盈、孫　斌、徐崧博、涂偉俊、張　靜、張世潔、張宸浩、張靜如、梁家贏、莊植焜、許仁豪、郭怡青、陳怡君、陳承勤、陳建宏、陳為祥、陳重安、陳紹倫、陳學驊、曾威凱、曾昭牟、馮俊堯、黃仕翰、黃威如、黃致豪、黃朗倩、黃耀正、楊時綱、楊淑玲、詹義豪、趙乃怡、趙書郁、劉有志、劉志賢、劉佩瑋、劉冠廷、劉家榮、劉硯田、劉懿嫻、蔡欣渝、蔡桓文、蔡晴羽、繆籃蘋、謝良駿、謝佳穎、顏　榕、魏潮宗、羅承宗、嚴心吟、蘇孝倫、蔡旻穎、顏華歆
      tr
        td 執行長
        td 高榮志
      tr
        td 副執行長
        td 陳雨凡
      tr
        td 秘書處
        td 執行祕書11名

