.container
  .row.col-lg-12 data-animation-effect="fadeInUpSmall" data-effect-delay="200"
    p.text-center
      = image_tag('donate.jpg')
    = social_share_button_tag("捐款給民間司改會")
    h1.title.text-center 每一個 你，都是點亮司法黑暗的一盞燭光
    p 親愛的朋友：
    p 很多朋友問，為何從事司法改革工作？這個問題難，也不難。
    p 不難，因為這是很有意義的一份工作。或許政治變革更根本，或許經濟革新應優先。但不能否認的是，司法改革很重要。在台灣，對司法的控訴，不曾停止，被咬一口：輕則斷送大好前程，重則抑鬱而終。而最令人難以接受的是這竟是21世紀的司法。台灣值得更好的。
    p 而這個問題也難，難在千絲萬縷，不知從何下手。幸而19年來的摸索，我們理出了一些頭緒和脈絡：
    table
      tbody
        tr
          td.col-md-2.col-xs-5 = image_tag('2014-d-1.png')
          td bgcolor="#cccccc"
            h4 【冤案救援，申訴法官、檢察官】
            p 司法裡受委曲的何其多，一輩子奉公守法，也難保永遠不會遇上冤屈。就算無罪，纏訟數年，早已賠上一生。申訴，可以追究責任、帶來壓力、形成改變。不幸冤案，介入救援，更是直接的幫忙。
        tr
          td.col-md-2.col-xs-5 = image_tag('2014-d-2.png')
          td bgcolor="ffd2de"
            h4 【義務律師平台】
            p 司改會的最大特色，是幾百名支持我們的義務律師，不管是協助活動，或是義務辯護。在追尋正義的道路上，這群律師，永遠是全民最強大的後盾！
        tr
          td.col-md-2.col-xs-5 = image_tag('2014-d-2.png')
          td bgcolor="ceffce"
            h4 【法案工作】
            p 人權法案的變革，深深影響社會的進步，我們推動、監督、把關。例如，催生《法律扶助法》，降低受法律保護的門檻。通過《法官法》，讓不適任的法官、檢察官，可以逐漸被淘汰。
        tr
          td.col-md-2.col-xs-5 = image_tag('2014-d-2.png')
          td bgcolor="cae4ff"
            h4 【志工發展】
            p 我們的經費有限，但是活力無窮，所依靠的，就是一群無怨無悔、盡心盡力投入付出的志工。他們是學生、律師、各方的專業人士，是司改會的發電機。沒有志工，就沒有司改會！
        tr
          td.col-md-2.col-xs-5 = image_tag('2014-d-2.png')
          td bgcolor="e4ceff"
            h4 【數位化與出版串連】
            p 網路時代來臨，資訊數位化與多元的社群連繫，早已成為組織不可或缺的一環。由網路串連的社會運動，在世界各地掀起波波變革，格外值得注目！
    p 司法改革的工作雖然繁重，卻是我們最甜蜜的負荷。在司法改革的這條路上，我們非常需要您的支持，懇請慷慨捐助司改會！或許，我們無法確保一切改革盡如人意；但是，我們能拍胸脯保證，每一分您的捐輸，都是花在刀口上，並發揮他最大的效用！謝謝您！
    p 敬祝　平安、順心
    p
    p align="right"
      | 財團法人民間司法改革基金會
      br
      | 董事長
      = image_tag('20140905-3.png')
      br
      | 執行長
      = image_tag('20140905-4.png')
      br
      | 暨秘書處全體同仁 敬上
    h2 捐款FAQ
    .panel-group#accordion-faq
      .panel.panel-default
        .panel-heading
          h4.panel-title
            = link_to "#collapseOne", data: {toggle: "collapse", parent: "#accordion-faq"}, class: "collapsed" do
              i.fa.fa-question-circle.pr-10
              | 我的捐款，在個人報稅時，可以申報列舉抵免嗎？
        .panel-collapse.collapse#collapseOne
          .panel-body
            p 可以。捐款給本會，您可以拿到正式捐款收據和捐款證明。在申報個人所得稅的時候，只要您選擇「列舉」方式，這份捐款收據和捐款證明可以列入申報扣除額。捐款收據和捐款證明都可以做為納稅抵免的證明，納稅時請擇一使用。
      .panel.panel-default
        .panel-heading
          h4.panel-title
            = link_to "#collapseOne", data: {toggle: "collapse", parent: "#accordion-faq"}, class: "collapsed" do
              i.fa.fa-question-circle.pr-10
              | 請問捐款後，何時會收到捐款收據和捐款證明？
        .panel-collapse.collapse#collapseOne
          .panel-body
            ol
              li 如果您是單筆捐款，我們會在​捐款後​一個月內寄出捐款收據給您。
              li 如果您是定期捐款，為了節省作業程序，您不會收到每個月的捐款收據。我們都會在隔年​​​年初，寄出一整年的捐款證明給您。
      .panel.panel-default
        .panel-heading
          h4.panel-title
            = link_to "#collapseOne", data: {toggle: "collapse", parent: "#accordion-faq"}, class: "collapsed" do
              i.fa.fa-question-circle.pr-10
              | 請問司改會會將捐贈資料上傳至「扣除額單位電子資料交換系統」嗎？
        .panel-collapse.collapse#collapseOne
          .panel-body
            p 本會與北區國稅局連繫了解需要上傳的內容後，考量每位捐款人的狀況與想法不同​，不宜直接將捐款人的個人資料上傳​至國稅局，所以請捐款人報稅時自行列舉。
      .panel.panel-default
        .panel-heading
          h4.panel-title
            = link_to "#collapseOne", data: {toggle: "collapse", parent: "#accordion-faq"}, class: "collapsed" do
              i.fa.fa-question-circle.pr-10
              | 除了網路線上捐款，有沒有紙本捐款單可以下載？
        .panel-collapse.collapse#collapseOne
          .panel-body
            p 請點選連結，下載紙本捐款單。
              = link_to "DOC", "/files/2014_donation.doc", target: "_blank"
              | |
              = link_to "PDF", "/files/2014_donation.pdf", target: "_blank"
      .panel.panel-default
        .panel-heading
          h4.panel-title
            = link_to "#collapseOne", data: {toggle: "collapse", parent: "#accordion-faq"}, class: "collapsed" do
              i.fa.fa-question-circle.pr-10
              | 我可以使用轉帳方式捐款嗎？流程為何？
        .panel-collapse.collapse#collapseOne
          .panel-body
            p 有下列兩種轉帳方式：
            ol
              li
                | 郵局郵政劃撥
                .bg-danger
                  | 帳號：19042635
                  br
                  | 戶名：財團法人民間司法改革基金會
              li
                | 銀行匯款／ATM轉帳
                .bg-danger
                  | 銀行名稱：聯邦銀行（南京東路分行，代號：803）
                  br
                  | 帳號：005108000055
                  br
                  | 戶名：財團法人民間司法改革基金會

