.container
  .row.col-lg-12 data-animation-effect="fadeInUpSmall" data-effect-delay="200"
    - if @article.present?
      p.text-center
        = image_tag(@article.image.banner, width: "100%", alt: "")
      h1.title.text-center = @article.title
      = @article.content.try(:html_safe)
