.banner
  .slideshow
    .slider-banner-container
      .slider-banner-fullscreen
        ul
          - @keywords.each do |k|
            li.dark-translucent-bg data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="#{k.name}"
              = image_tag k.cover.try(:url), alt: k.name, data: {bgposition: "center top", bgfit: "cover", bgrepeat: "no-repeat"}
              .tp-caption.very_large_text.sft.tp-resizeme data-x="center" data-y="0" data-speed="700" data-start="200" data-end="10000" data-endspeed="600"
                h1 = k.name
              .tp-caption.small_thin_white.sfb.tp-resizeme data-x="center" data-y="100" data-speed="700" data-start="400" data-end="10000" data-endspeed="600"
                = k.description
              .tp-caption.tp-resizeme.sfb data-x="center" data-y="450" data-speed="700" data-start="600" data-end="10000" data-endspeed="600"
                = link_to keyword_path(k) do
                  | 了解更多
                  i.fa.fa-angle-right.pl-10

.page-top.gray-bg
  .container
    .row
      .col-md-8.col-md-offset-2
        .call-to-action
          h1.title 實際行動，支持司改
          p
            | 每一個
            strong 你
            | ，都是點亮司法黑暗的一盞燭光
          .row.col-md-12
            .col-xs-4.col-sm-4.col-md-4
              .overlay-container
                = image_tag 'v_lawer.png', alt: "義務律師"
                = link_to image_tag('v_lawer_word.png', class: "overlay img-circle")
            .col-xs-4.col-sm-4.col-md-4
              .overlay-container
                = image_tag 'v_donation.png', alt: "捐款支持"
                = link_to image_tag('v_donation_word.png', class: "overlay img-circle")
            .col-xs-4.col-sm-4.col-md-4
              .overlay-container
                = image_tag 'v_join.png', alt: "加入志工"
                = link_to image_tag('v_join_word.png', class: "overlay img-circle")

  section.main-container.object-non-visible data-animation-effect="fadeInUpSmall" data-effect-delay="100"
    .white-bg.section
      .container
        .row.col-md-12
          h2
            i.fa.fa-bullhorn
            | 最新訊息
          .separator-2
          .masonry-grid.row
            - @articles.each do |a|
              .masonry-grid-item.col-sm-6.col-md-4
                article.clearfix.blogpost
                  .overlay-container
                    = link_to image_tag(a.image.try(:url)), article_path(a)
                  .blogpost-body
                    .post-info
                      span.day = a.published_at.strftime('%d')
                      span.month = a.published_at.strftime('%m %Y')
                    .blogpost-content
                      header
                        h4.title
                          = link_to a.title, article_path(a)
                        .submitted
                          i.fa.fa-user.pr-5
                          | by
                          = a.user.try(:name)
                      = a.description
                      footer.clearfix
                        ul.links.pull-left
                          - a.keywords.each do |k|
                            li
                              i.fa.fa-tags.pr-5
                              = link_to k.name, keyword_path(k)
          .col-md-10.col-md-offset-1.row.text-center
            ul.pagination
              = paginate @articles
  section.main-container.object-non-visible data-animation-effect="fadeInUpSmall" data-effect-delay="100"
    .gray-bg.section
      .container
        .row
          .col-md-6
            h2.page-title
              i.fa.fa-newspaper-o
              = @magazine_article.title
            .seperator-2
            = @magazine_article.content
            h4.text-left
              = link_to "閱讀全文", magazine_article_path(@magazine_article), class: "btn btn-white btn-sm"
              = link_to "訂閱電子報", "#", class: "btn btn-white btn-sm"
            aside.sidebar.col-md-6
              .side.vertical-divider-left
                .block.clearfix
                  .embed-responsive.embed-responsive-16by9
                    = link_to image_tag(''), '#'

= link_to '雜誌文章列表', magazine_articles_path
br
= link_to '司改網站文章列表', articles_path
br
= link_to "所有電子報", epapers_path