.container
  .row.col-lg-12 data-animation-effect="fadeInUpSmall" data-effect-delay="200"
    h1.title.text-center 搜尋：#{@query}
    .separator

- if @articles.any?
  .container
    h2 相關訊息
    separator-2
    .filters
      ul.nav.nav-tabs
        li.active
          = link_to "所有", "#", data: {filter: "*"}
        - @kinds.each do |k|
          li
            = link_to k.name, "#", data: {filter: ".jrf-#{k.en_name}"}
    .row
      .block.clearfix.isotope-container
        - @articles.each do |a|
          - if a.kind
            .list-with-image.isotope-item.col-md-4 class="jrf-#{a.kind.en_name}"
              .overlay-container 
                = image_tag(a.image)
                = link_to article_path(a), class: "overlay small" do
                  i.fa.fa-link
                  if a.kind
                    span = a.kind.name
              h2 = link_to a.title, article_path(a)
              p.small = a.published_at.strftime('%Y-%m-%d')
          - else
            .list-with-image.isotope-item.col-md-4
              .overlay-container 
                = image_tag(a.image)
                = link_to article_path(a), class: "overlay small" do
                  i.fa.fa-link
              h2 = link_to a.title, article_path(a)
              p.small = a.published_at.strftime('%Y-%m-%d')

      .row.text-center
        .col-md-10.col-md-offset-1
          = paginate @articles, param_name: "articles_page"

- if @videos.any?
  .section.gray-bg
    .container
      h2 相關影音
      .separator-2
      .row
        - @videos.each do |v|
          .col-md-4
            .image-box.mb-20
              .overlay-container
                .embed-responsive.embed-responsive-16by9
                  iframe.embed-responsive-item src="//www.youtube.com/embed/#{v.youtube_id}"
              .image-box-body
                h4.title.margin-clear
                  = link_to v.title, video_path(v)
                p.small.margin-clear = v.published_at.strftime('%Y-%m-%d')
      .row.text-center
        .col-md-10.col-md-offset-1
          = paginate @videos, param_name: "videos_page"
