.container
  .row.col-lg-12 data-animation-effect="fadeInUpSmall" data-effect-delay="200"
    h1.title.text-center 搜尋：#{@query}
    .separator

- if @articles.any?
  .container
    .separator-2
    .filters
      ul.nav.nav-tabs
        - if @kind.blank?
          li.active
            = link_to "所有", url_for(params.merge({k: nil}))
          li
            = link_to "新聞稿", url_for(params.merge({k: "presses"}))
          li
            = link_to "活動", url_for(params.merge({k: "activities"}))
          li
            = link_to "活動", url_for(params.merge({k: "comments"}))
          li
            = link_to "電子報", url_for(params.merge({k: "epapers"}))
          li
            = link_to "書籍", url_for(params.merge({k: "books"}))
        - else
          li
            = link_to "所有", url_for(params.merge({k: nil}))
          - if @kind == 'presses'
            li.active
              = link_to "新聞稿", url_for(params.merge({k: "presses"}))
          - else
            li
              = link_to "新聞稿", url_for(params.merge({k: "presses"}))
          - if @kind == 'activities'
            li.active
              = link_to "活動", url_for(params.merge({k: "activities"}))
          - else
            li
              = link_to "活動", url_for(params.merge({k: "activities"}))
          - if @kind == 'comments'
            li.active
             = link_to "活動", url_for(params.merge({k: "comments"}))
          - else
            li
              = link_to "活動", url_for(params.merge({k: "comments"}))
          - if @kind == 'epapers'
            li.active
              = link_to "電子報", url_for(params.merge({k: "epapers"}))
          - else
            li
              = link_to "電子報", url_for(params.merge({k: "epapers"}))
          - if @kind == 'books'
            li.active
              = link_to "書籍", url_for(params.merge({k: "books"}))
          - else
            li
              = link_to "書籍", url_for(params.merge({k: "books"}))
    .row
      .block.clearfix.isotope-container
        - @articles.each do |a|
          .list-with-image.isotope-item.col-md-4 class="jrf-#{a.kind}"
            .overlay-container
              - unless a.youtube_id.blank?
                iframe.embed-responsive-item sec="//www.youtube.com/embed/#{a.youtube_id}"
              - else
                = image_tag(a.image, alt: "")
              = link_to article_path(a), class: "overlay small" do
                i.fa.fa-link
                span = a.kind.name
            h2
              = link_to a.title, article_path(a)
            p.small a.published_at.strftime('%Y-%m-%d')
    .row.text-center
      .col-md-10.col-md-offset-1
        = paginate @articles
