section.main-container.gray-bg
  .container
    .row
      .main.col-md-6.col-md-offset-3
        h1.text-center Thanks！
        p
          = image_tag('thanks.png', width: '100%')
        p.text-center
          = link_to '返回首頁', root_path, class: 'btn btn-default'
