= render 'shared/error_messages', object: f.object
- unless @article.kind == 'system'
  .form-group
    = f.association :keywords, label: "專案分類", collection: Keyword.all, input_html: { class: 'chosen-select form-control' }
    = f.input :kind, label: "類型", collection: [['新聞稿', 'press'], ['活動', 'activity'], ['評論', 'comment'], ['電子報', 'epaper'], ['書籍', 'book']], input_html: { class: 'form-control' }, include_blank: false    
  .form-group
    = f.input :title, label: '標題', required: true, input_html: { class: 'form-control' }, hint: "建議少於30字"
  .form-group
    = f.input :published_at, as: :string, label: '發布日期', input_html: { class: "datetimepicker" }, required: true
  .form-group
    = f.input :published, as: :boolean, label: '允許發布'
  .form-group
    = f.input :author, label: '作者', required: true, input_html: { class: 'form-control' }, hint: "多項時請以頓號（、）分開"
  .form-group
    = f.input :link, label: '連結', input_html: { class: 'form-control' }, hint: "如果是書本，請把書本連結填入"
  .form-group
    = f.input :image, as: :file, label: '圖示', required: true, input_html: { id: 'exampleInputFile' }, label_html: {for: "exampleInputFile"}
    = f.input :image_cache, as: :hidden
    = f.input :remove_image, as:  :boolean, label: '移除圖片'
    p.help-block 建議大小1600*900，將文章頁閱讀時顯示
    = image_tag(@article.image_url, alt:"") if @article.image?
  .form-group
    = f.input :youtube_url, label: 'Youtube 網址', input_html: { class: 'form-control' }, hint: "Youtube 網址，若貼上則顯示youtube為主"
  .form-group
    label 簡述
    = f.cktext_area :description, required: true, hint: "此處文字在專案主打時出現在首頁中，以及供FB抓取"
    p.help-block 此處文字在專案主打時出現在首頁中，以供FB抓取
  .form-group
    label 內文
    = f.cktext_area :content, label: '內文', required: true
- else
  .form-group
    = f.association :keywords, label: "專案分類", collection: Keyword.all, input_html: { class: 'chosen-select form-control' }, disabled: true
    = f.input :kind, label: "類型", collection: [['系統', 'system']], input_html: { class: 'form-control' }, include_blank: false, disabled: true
  .form-group
    = f.input :title, label: '標題', required: true, input_html: { class: 'form-control' }, hint: "建議少於30字"
  .form-group
    = f.input :published_at, as: :string, label: '發布日期', input_html: { class: "datetimepicker" }, required: true, disabled: true
  .form-group
    = f.input :published, as: :boolean, label: '發布', disabled: true
  .form-group
    = f.input :author, label: '作者', required: true, input_html: { class: 'form-control' }, hint: "多項時請以頓號（、）分開", disabled: true
  .form-group
    = f.input :link, label: '連結', input_html: { class: 'form-control' }, hint: "如果是書本，請把書本連結填入", disabled: true
  .form-group
    = f.input :image, as: :file, label: '圖示', required: true, input_html: { id: 'exampleInputFile' }, label_html: {for: "exampleInputFile"}
    = f.input :image_cache, as: :hidden
    = f.input :remove_image, as:  :boolean, label: '移除圖片'
    p.help-block 建議大小1024*768，將文章頁閱讀時顯示
    = image_tag(@article.image_url, alt:"") if @article.image?
  .form-group
    = f.input :youtube_url, label: 'Youtube 網址', input_html: { class: 'form-control' }
  .form-group
    label 簡述
    = f.cktext_area :description, required: true, hint: "此處文字在專案主打時出現在首頁中，以及供FB抓取"
    p.help-block 此處文字在專案主打時出現在首頁中，以供FB抓取
  .form-group
    label 內文
    = f.cktext_area :content, label: '內文', required: true
= f.button :submit, "儲存", class: 'btn btn-default'





