= render 'shared/error_messages', object: f.object
.form-group
  = f.association :keywords, label: "專案分類", collection: Keyword.all, input_html: { class: 'chosen-select form-control' }
  = f.collection_radio_buttons :kind, [['press', '新聞稿'] ,['activity', '活動'], ['issue', '議題']], :first, :last, input_html: { class: 'form-control' }, label: "類型"
.form-group
  = f.input :title, label: '標題', required: true, input_html: { class: 'form-control' }, hint: "建議少於30字"
.form-group
  = f.input :published_at, as: :string, label: '發布日期', input_html: { class: "datetimepicker" }, required: true
.form-group
  = f.input :published, as: :boolean, label: '發布'
.form-group
  = f.input :author, label: '作者', required: true, input_html: { class: 'form-control' }, hint: "多項時請以頓號分開"
.form-group
  = f.input :image, as: :file, label: '大型圖示', input_html: { id: 'exampleInputFile' }, label_html: {for: "exampleInputFile"}
  = f.input :image_cache, as: :hidden
  = f.input :remove_image, as:  :boolean, label: '移除圖片'
  p.help-block 建議大小1024*768，將文章頁閱讀時顯示
  = image_tag(@article.image_url, alt:"") if @article.image?
.form-group
  = f.cktext_area :description, label: '簡述', required: true, hint: "此處文字在專案主打時出現在首頁中，以及供FB抓取"
  p.help-block 此處文字在專案主打時出現在首頁中，以供FB抓取
.form-group
  = f.cktext_area :description, label: '內文', required: true
= f.button :submit, "儲存", class: 'btn btn-default'
