- if @article.errors.any? 
  .error_explanation
    h2 
      = pluralize(@article.errors.count, "error") 
      prohibited this article from being saved:
    ul
      - @article.errors.full_messages.each do |message|
      li = message
p
br
br
br
br

.form-group
  h4 
    = f.label :name, "名稱", class: "control-label col-md-3"
  .col-md-6
    = f.input :name , input_html: { class: "form-control" }, label: false
br
br
.actions
  = f.submit '確定送出' , class: "btn btn-default btn-primary col-md-offset-3"
  
