- if @article.errors.any? 
  .error_explanation
    h2 
      = pluralize(@article.errors.count, "error") 
      prohibited this article from being saved:
    ul
      - @article.errors.full_messages.each do |message|
      li = message
p
br
br
br
br

.form-group
  h4 
    = f.label :title, "標題", class: "control-label col-md-3"
  .col-md-6
    = f.input :title , input_html: { class: "form-control" }, label: false
.form-group
  h4 
    = f.label :content, "名稱", class: "control-label col-md-3"
  .col-md-6
    = f.cktext_area :content, label: false, input_html: { class: "form-control" }
.form-group
  h4 
    = f.label :author, "作者", class: "control-label col-md-3"
  .col-md-6
    = f.input :author , input_html: { class: "form-control" }, label: false
.form-group
  h4 
    = f.label :published, "是否發佈", class: "control-label col-md-3"
  .col-md-6
    = f.input :published, as: :boolean, label: false, input_html: { class: "form-control" }
.form-group
  h4 
    = f.label :published_at, "發佈時間", class: "control-label col-md-3"
  .col-md-6
    = f.input :publish_at, as: :string, input_html: { class: "form-control datepicker", value: Date.today }, label: false
.form-group
  h4 
    = f.label :keywords, "關鍵字", class: "control-label col-md-3"
  .col-md-6
    = f.association :keywords, label: false, collection: Keyword.all, input_html: { class: 'chosen-select' }
.form-group
  h4 
    = f.label :catalog_id, "分類一", class: "control-label col-md-3"
  .col-md-6
    = f.input :catalog_id, collection: Catalog.all, input_html: { class: 'chosen-select' }, label: false
.form-group
  h4 
    = f.label :category_id, "分類二", class: "control-label col-md-3"
  .col-md-6
    = f.input :category_id, collection: Category.all, input_html: { class: 'chosen-select' }, label: false
.form-group
  h4 
    = f.label :image, "FB圖片", class: "control-label col-md-3"
  .col-md-6
    = f.input :image , input_html: { class: "form-control" }, label: false
.form-group
  h4 
    = f.label :description, "FB描述", class: "control-label col-md-3"
  .col-md-6
    = f.input :description, as: :text, input_html: { class: "form-control" }, label: false
br
br
.actions
  = f.submit '確定送出' , class: "btn btn-default btn-primary col-md-offset-3"
  
