h1 Listing articles

table class="table"
  thead
    tr
      th Name
      th colspan="3"


  tbody
    - @articles.each do |article| 
      tr
        td = article.name
        td = link_to 'Show', article_path(article), class: "btn"
        td = link_to 'Edit', edit_article_path(article), class: "btn"
        td = link_to 'Destroy', article_path(article), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn"

br

= link_to 'New Item', new_article_path(@article_group), class: "btn"
