p#notice = notice

.white-bg.object-non-visible data-animation-effect="fadeInUpSmall" data-effect-delay="100"
  .container
    .row.col-md-12
      .filters
        ul.nav.nav-tabs
          li.active
            = link_to "所有", "#", data: {filter: "*"}
          - @kinds.each do |k|
            li
              = link_to k.name, "#", data: {filter: ".jrf-#{k.en_name}"}
      .masonry-grid.isotope-container.row
        - @articles.each do |a|
          = render partial: 'shared/article_block', locals: { a: a }

      .row.text-center
        .col-md-10.col-md-offset-1
          = paginate @articles
