section.container
  .container
    .row
      .main.col-md-9
        .masonry-grid.row
          .masonry-grid-item.col-xs-12
            article.clearfix.blogpost
              .blogpost-body
                .post-info
                  span.day = @article.published_at.strftime('%d')
                  span.month = @article.published_at.strftime('%-m月 %Y')
                .row
                  header
                    h2.title = @article.title
                    .submitted
                      i.fa.fa-user.pr-1
                      = @article.author
                  .owl-carousel.content-slider-with-controls-autoplay
                    - if @article.youtube_id
                      iframe.embed-responsive-item src="//www.youtube.com/embed/#{@article.youtube_id}?rel=0&wmode=opaque"
                    - elsif @article.image.blank?
                      = image_tag("jrf-img.png", alt: "", class: "embed-responsive-item")
                    - else
                      = image_tag(@article.image.banner, alt: "", class: "embed-responsive-item")
        div
          = @article.content.try(:html_safe)
        #disqus_thread
      aside.col-md-3
        .sidebar
          .block.clearfix
            h3.title
              i.fa.fa-tags
              | 關鍵字
            - @article.keywords.each do |k|
              .tags-cloud
                .tag
                  = link_to k.name, keyword_path(k)
          .block.clearfix
            - if @related_articles.any?
              h3.title
                i.fa.fa-comments
                | 相關訊息
              .separator
              - @related_articles.each do |a|
                = render partial: 'shared/article_side_block', locals: { a: a }
            h3.title
              i.fa.fa-bullhorn
              | 最新訊息
            .separator
            - @lastest_articles.each do |a|
              = render partial: 'shared/article_side_block', locals: { a: a }
