section.container
  .masonry-grid.row
    .masonry-grid-item.col-md-12
      article.clearfix.blogpost.object-non-visible data-animation-effect="fadeInUpSmall" data-effect-delay="200"
        .blogpost-body
          .post-info
            span.day = @article.published_at.strftime('%d')
            span.month = @article.published_at.strftime('%m %Y')
          .row
            header
              h2.title = @article.title
              .submitted
                i.fa.fa-user.pr-1
                = @article.author
            .embed-responsive.embed-responsive-16by9
              - if @article.youtube_id
                iframe.embed-responsive-item src="//www.youtube.com/embed/#{@article.youtub_id}"
              - else
                = image_tag(@article.image, alt: "", class: "embed-responsive-item")
.container
  .container
    .row.col-lg-12
      = social_share_button_tag(@article.title)
      = @article.content.try(:html_safe)

.container
  #disqus_thread

.gray-bg.section
  .container
    h2 相關訊息
    .masonry-grid.row
      - if @article.keywords.first
        - @article.keywords.first.articles.first(3).each do |a|
          = render partial: 'shared/article_no_keywords_block', locals: { a: a }

