section.container
  .masonry-grid.row
    .masonry-grid-item.col-xs-12
      article.clearfix.blogpost
        .blogpost-body
          .post-info
            span.day = @article.published_at.strftime('%d')
            span.month = @article.published_at.strftime('%-m月 %Y')
          .row
            header
              h2.title = @article.title
              .submitted
                i.fa.fa-user.pr-1
                = @article.author
            - unless @article.youtube_id.blank? and @article.image.blank?
              .embed-responsive.embed-responsive-16by9
                - if @article.youtube_id
                  iframe.embed-responsive-item src="//www.youtube.com/embed/#{@article.youtube_id}"
                - else
                  = image_tag(@article.image.banner, alt: "", class: "embed-responsive-item")
.container
  .container
    .row.col-lg-12
      = social_share_button_tag(@article.title)
      = @article.content.try(:html_safe)
      - if @article.keywords.any?
        p.text-center
          = link_to keyword_path(@article.keywords.first), class: "btn btn-default btn-lg" do
            | 了解此議題
            i.fa.fa-angle-right.pl-10

.container
  #disqus_thread

.gray-bg.section
  .container
    h2 相關訊息
    .masonry-grid.row
      - if @article.keywords.first
        - @article.keywords.first.articles.first(3).each do |a|
          = render partial: 'shared/article_no_keywords_block', locals: { a: a }

