.white-bg.object-non-visible data-animation-effect="fadeInUpSmall" data-effect-delay="100"
  .container
    .row.col-md-12
      .masonry-grid.row
        - @videos.each do |v|
          .masonry-grid-item.col-sm-6.col-md-4
            article.clearfix.blogpost
              .overlay-container
                .embed-responsive.embed-responsive-16by9
                  iframe.embed-responsive-item src="//www.youtube.com/embed/#{v.youtube_id}"
              .blogpost-body
                .post-info
                  span.day = v.published_at.strftime('%d')
                  span.month = v.published_at.strftime('%m %Y')
                .blogpost-content
                  header
                    h4.title = link_to v.title, video_path(v)
                    .submitted
                      i.fa.fa-user.pr-5
                      = v.author
                  = v.content.try(:html_safe)
              footer.clearfix
                ul.links.pull-left
                  - v.keywords.each do |k|
                    li
                      i.fa.fa-tags.pr-5
                      = link_to k.name, keyword_path(k)
    .row.text-center
      .col-md-10.col-md-offset-1
        = paginate @videos
