.container
  .masonry-grid.row
    .masonry-grid-item.col-md-12
      article.clearfix.blogpost.object-non-visible data-animation-effect="fadeInUpSmall" data-effect-delay="200"
        blogpost-body
          .post-info
            span.day = @video.published_at.strftime('%d')
            span.month = @video.published_at.strftime('%m %Y')
          .row
            header
              h2.title = @video.title
              .submitted
                i.fa.fa-user.pr-1
                = @video.author
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item src="//www.youtube.com/embed/#{@video.youtube_id}"
.container
  .container
    .row.col-lg-12
      = @video.content.try(:html_safe)
.container
  #disqus_thread

.section.gray-bg
  .container
    h2 相關影音
    .separator-2
      .row
        - @video.keywords.first.videos.first(3).each do |v|
          .col-md-4
            .image-box.mb-20
              .overlay-container
                .embed-responsive.embed-responsive-16by9
                  iframe.embed-responsive-item" src="//www.youtube.com/embed/#{v.youtube_id}"
              .image-box-body
                h4.title.margin-clear
                  = link_to v.title, video_path(v)
                p.small.margin-clear = v.published_at.strftime('%Y-%m-%d')

