- if a.kind
  .masonry-grid-item.isotope-item.col-sm-6.col-md-4 class="jrf-#{a.kind}"
    article.clearfix.blogpost
      .overlay-container
        - unless a.youtube_id.blank?
          .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item src="//www.youtube.com/embed/#{a.youtube_id}"
        - else
          = link_to image_tag(a.image.thumb, width: "100%", class: "embed-responsive-item"), article_path(a)
      .blogpost-body
        .post-info
          span.day = a.published_at.try(:strftime, '%d')
          span.month = a.published_at.try(:strftime, '%-m月 %Y')
        .blogpost-content
          header
            h4.title = link_to a.title, article_path(a)
            .submitted
              i.fa.fa-user.pr-5
              | by
              = a.author
          = display_shorter(a.content, 50)
- else
  .masonry-grid-item.isotope-item.col-sm-6.col-md-4
    article.clearfix.blogpost
      .overlay-container
        - unless a.youtube_id.blank?
          .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item src="//www.youtube.com/embed/#{a.youtube_id}"
        - else
          = link_to image_tag(a.image.thumb, width: "100%", class: "embed-responsive-item"), article_path(a)
      .blogpost-body
        .post-info
          span.day = a.published_at.try(:strftime, '%d')
          span.month = a.published_at.try(:strftime, '%-m月 %Y')
        .blogpost-content
          header
            h4.title = link_to a.title, article_path(a)
            .submitted
              i.fa.fa-user.pr-5
              | by
              = a.author
          = display_shorter(a.content, 50)
