- if a.kind == 'press'
  .list-with-image.jrf-press
    .overlay-container
      - if a.image.blank?
        = image_tag("jrf-img.png")
      - else
        = image_tag(a.image)
      = link_to article_path(a), class: "overlay small" do
        i.fa.fa-link
        span 新聞稿
    h2 = link_to a.title, article_path(a)
    p.small = a.published_at.strftime('%Y/%m/%d')
- elsif a.kind == 'activity'
  .list-with-image.jrf-activity
    .overlay-container
      - if a.image.blank?
        = image_tag("jrf-img.png")
      - else
        = image_tag(a.image)
      = link_to article_path(a), class: "overlay small" do
        i.fa.fa-link
        span 活動
    h2 = link_to a.title, article_path(a)
    p.small = a.published_at.strftime('%Y/%m/%d')
- elsif a.kind == 'comments'
  .list-with-image.jrf-comments
    .overlay-container
      - if a.image.blank?
        = image_tag("jrf-img.png")
      - else
        = image_tag(a.image)
      = link_to article_path(a), class: "overlay small" do
        i.fa.fa-link
        span 評論
    h2 = link_to a.title, article_path(a)
    p.small = a.published_at.strftime('%Y/%m/%d')
- elsif a.kind == 'epaper'
  .list-with-image.jrf-epaper
    .overlay-container
      - if a.image.blank?
        = image_tag("jrf-img.png")
      - else
        = image_tag(a.image)
      = link_to article_path(a), class: "overlay small" do
        i.fa.fa-link
        span 電子報
    h2 = link_to a.title, article_path(a)
    p.small = a.published_at.strftime('%Y/%m/%d')
- elsif a.kind == 'book'
  .list-with-image.jrf-book
    .overlay-container
      - if a.image.blank?
        = image_tag("jrf-img.png")
      - else
        = image_tag(a.image)
      = link_to article_path(a), class: "overlay small" do
        i.fa.fa-link
        span 書籍
    h2 = link_to a.title, article_path(a)
    p.small = a.published_at.strftime('%Y/%m/%d')
- else
  .list-with-image
    .overlay-container
      - if a.image.blank?
        = image_tag("jrf-img.png")
      - else
        = image_tag(a.image)
      = link_to article_path(a), class: "overlay small" do
        i.fa.fa-link
        span
    h2 = link_to a.title, article_path(a)
    p.small = a.published_at.strftime('%Y/%m/%d')