.form-group
   = f.input :name, label: '專案名稱', required: true, input_html: { class: 'form-control' }, hint: "建議小於8個字"
.form-group
   = f.input :title, label: '專案標題', required: true, input_html: { class: 'form-control' }
.form-group
  = f.input :category_id, collection: Catalog.all, as: :grouped_select, group_method: :categories, include_blank: false, label: '目錄分類'
.form-group
  = f.input :showed, as: :boolean, label: '是否在首頁主打？'
.form-group
  = f.input :published, as: :boolean, label: '允許發布'
.form-group
  = f.input :cover, as: :file, label: '首頁廣告圖', input_html: { id: 'exampleInputFile' }, label_html: {for: "exampleInputFile"}
  = f.input :cover_cache, as: :hidden
  = f.input :remove_cover, as:  :boolean, label: '移除圖片'
  p.help-block 建議大小1600*900，將顯示為首頁廣告
  = image_tag(@keyword.cover_url, alt:"") if @keyword.cover?
.form-group
  label 首頁專案介紹
  = f.cktext_area :description, label: '簡述', required: true, hint: "此處文字在專案主打時出現在首頁中，以及供FB抓取"
  p.help-block 此處文字在專案主打時出現在首頁中，以供FB抓取。留意每行字數不超過20全形字
.form-group
  = f.input :image, as: :file, label: '文章附圖', input_html: { id: 'exampleInputFile' }, label_html: {for: "exampleInputFile"}
  = f.input :image_cache, as: :hidden
  = f.input :remove_image, as:  :boolean, label: '移除圖片'
  p.help-block 建議大小1024*768，將顯示為專案圖片
  = image_tag(@keyword.image_url, alt:"") if @keyword.image?
.form-group
  label 內文
  = f.cktext_area :content, label: '內文', required: true
hr
h3 FAQ
p.help-block FAQ不一定必填，若留空則頁面不顯示。欲新增請至「修改/刪除專案」頁面。
- unless @keyword.new_record?
  #faqs.sortable-faq
    = f.simple_fields_for :faqs do |faq|
      = render :partial => 'faq_fields', :locals => { :f => faq }
    = link_to_add_association "新增FAQ", f, :faqs, class: "btn radius btn-white btn-sm"
    = link_to "排序FAQ", admin_keyword_faqs(@keyword)
hr
= f.button :submit, "儲存", class: "btn btn-default"

