h1.text-center 修改/刪除專案
.form-group
  = search_form_for @q, url: admin_keywords_path do |f|
    label 目錄分類
    = f.select :category_id_eq, Category.all.map { |c| [ "#{c.catalog.try(:name)} > #{c.name}", c.id ] }, include_blank: true
    label 標題內容搜尋
    = f.search_field :name_or_title_or_content_cont, class: "form-control", placeholder: "輸入"
    = f.submit "搜尋", class: "btn btn-default radius btn-sm"
table.table
  thead
    tr
      th ID
      th 專案名稱
      th 目錄分類
      th 編輯/刪除
  tbody
    - @keywords.each do |k|
      tr
        td = k.id
        td = k.name
        td = "#{k.catalog.name} > #{k.category.name}"
        td
          = link_to '編輯', edit_admin_keyword_path(k), class: "btn radius btn-white btn-sm"
          = link_to '刪除', admin_keyword_path(k), method: :delete, data: { confirm: '確認要刪除嗎？' }, class: "btn radius btn-default btn-sm"
