.main.col-md-10
  h1.text-center 調整專案排序
  pre
    | 將滑鼠移到專案名稱上，按住滑鼠上下拖曳到要的位置後放開即可調整排序
  - @catalogs.each do |catalog|
    h2 = catalog.name
    - catalog.categories.each do |category|
      h4 = category.name
      ul
        .sortable-keyword
          - category.keywords.each do |keyword|
            li
              .panel.panel-default.gray-bg data-id="#{keyword.id}" = keyword.name
