h1.text-center 排序首頁專案輪播
pre 將滑鼠移到專案名稱上，按住滑鼠上下拖曳到要的位置後放開即可調整排序
ul
  .sortable-showed-keyword
    - @keywords.each do |keyword|
      li
        .panel.panel-default.gray-bg data-id="#{keyword.id}"
        h4 = "#{keyword.catalog.name} > #{keyword.category.name} > #{keyword.name}"
        .row
          .col-sm-4
            = image_tag(keyword.cover)
          .col-sm-8
            h5 = keyword.title
            = keyword.description.try(:html_safe)
