h1.text-center 民間司改會管理後台
.text-center
  = link_to user_google_oauth2_omniauth_authorize_path, class: "btn btn-danger btn-lg" do
    i.fa.fa-google-plus
    | 使用Google帳號
  br
  = link_to user_facebook_omniauth_authorize_path, class: "btn btn-primary btn-lg" do
    i.fa.fa-facebook
    | 使用Facebook帳號
