h1.text-center 修改次目錄
pre
  | 目錄名稱不宜過長，
  br
  | 將滑鼠移到專案名稱上，按住滑鼠上下拖曳到要的位置後放開即可調整排序
form role="form"

.form-group
  = f.input :name, label: '次目錄名稱', required: true, input_html: { class: 'form-control' }
= f.button :submit, "儲存", class: "btn btn-default"
