h1.text-center 修改/刪除次目錄
pre
  | 若次目錄內有專案則無法進行刪除！
  br
  | 將滑鼠移到次目錄名稱上，按住滑鼠上下拖曳到要的位置後放開即可調整排序
table.table
  thead
    tr
      th 主目錄
      th 次目錄
  tbody
    - @catalogs.each do |c|
      tr
        td = c.name
        td
          .sortable-category data-id="#{c.id}"
            - c.categories.each do |cc|
              .panel.panel-default.gray-bg data-id="#{cc.id}"
                .row
                  .col-xs-6 = cc.name
                  .col-xs-6.text-right
                    = link_to '編輯', edit_admin_category_path(cc), class: "btn radius btn-white btn-sm"
                    = link_to '刪除', admin_category_path(cc), method: :delete, data: { confirm: '確認要刪除嗎？' }, class: "btn radius btn-default btn-sm"
