.container
  .row.col-lg-12 data-animation-effect="fadeInUpSmall" data-effect-delay="200"
    p.text-center
      = image_tag(@keyword.image.try(:url), width: "100%")
    .fb-like
    h1.title.text-center = @keyword.title
    = @keyword.content.try(:html_safe)

.gray-bg.section
  .container
    .row
      .main.col-md-12
        h2 相關訊息
        - @keyword.articles.each do |a|
          .masonry-grid.row
            .masonry-grid-item.col-sm-6.col-md-4
              article.clearfix.blogpost
                .overlay-container
                  = link_to image_tag(a.image), article_path(a)
                .blogpost-body
                  .post-info
                    span.day = a.published_at.strftime('%d')
                    span.month = a.published_at.strftime('%m %Y')
                  .blogspot-content
                    header
                      h4.title
                        = link_to a.title, article_path(a)
                      .submitted
                        i.fa.fa-user.pr-5
                        | by
                        = a.user.try(:name)
                    = a.content.try(:html_safe)
                    footer.clearfix
                      ul.links.pull-left
                        - a.keywords.each do |k|
                          li
                            i.fa.fa-tags.pr-5
                            = link_to k.name, keyword_path(k)


p id="notice" = notice

p
  strong 名稱
  = @keyword.name

p 相關文章
table class="table"
  thead
    tr
      th Title
      th colspan="3"


  tbody
    - @articles.each do |article| 
      tr
        td = article.title
        td = link_to 'Show', article_path(article), class: "btn"
        td = link_to 'Edit', edit_article_path(article), class: "btn"
        td = link_to 'Destroy', article_path(article), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn"

= paginate @articles
br
p 相關雜誌文章

table class="table"
  thead
    tr
      th Title
      th colspan="3"


  tbody
    - @magazine_articles.each do |magazine_article| 
      tr
        td = article.title
        td = link_to 'Show', magazine_article_path(magazine_article), class: "btn"
        td = link_to 'Edit', edit_magazine_article_path(magazine_article), class: "btn"
        td = link_to 'Destroy', magazine_article_path(magazine_article), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn"

= paginate @magazine_articles
br

= link_to '修改', edit_keyword_path(@keyword), class: "btn"
= link_to '回到列表', keywords_path, class: "btn"
