.container
  .row.col-lg-12 data-animation-effect="fadeInUpSmall" data-effect-delay="200"
    - unless @keyword.image.blank?
      .embed-responsive.embed-responsive-16by9
        = image_tag(@keyword.image, class: "embed-responsive-item", alt: "", width: "100%")
    = social_share_button_tag(@keyword.title)
    h1.title.text-center = @keyword.title
    .seperator
    = @keyword.content.try(:html_safe)


- if @keyword.faqs.any?
  .container
    .row.col-lg-12 data-animation-effect="fadeInUpSmall" data-effect-delay="200"
      h2 FAQ
      .seperator-2
      .panel-group#accordion-faq
        - num = 0
        - @keyword.faqs.each do |faq|
          - num += 1
          .panel.panel-default
            .panel-heading
              h4.panel-title
                = link_to "#collapse#{num}", data: { toggle: "collapse", parent: "#accordion-faq" }, class: "collapsed" do
                  i.fa.fa-question-circle.pr-10
                  = faq.question
            .panel-collapse.collapse id="collapse#{num}"
              .panel-body
                = faq.answer.try(:html_safe)


- if @keyword.articles.any?
  .container
    .separator-2
    .filters
      ul.nav.nav-tabs
        - if @kind.blank?
          li.active
            = link_to "所有", url_for(params.merge({k: nil}))
          li
            = link_to "新聞稿", url_for(params.merge({k: "presses"}))
          li
            = link_to "活動", url_for(params.merge({k: "activities"}))
          li
            = link_to "評論", url_for(params.merge({k: "comments"}))
          li
            = link_to "電子報", url_for(params.merge({k: "epapers"}))
          li
            = link_to "書籍", url_for(params.merge({k: "books"}))
        - else
          li
            = link_to "所有", url_for(params.merge({k: nil}))
          - if @kind == 'presses'
            li.active
              = link_to "新聞稿", url_for(params.merge({k: "presses"}))
          - else
            li
              = link_to "新聞稿", url_for(params.merge({k: "presses"}))
          - if @kind == 'activities'
            li.active
              = link_to "活動", url_for(params.merge({k: "activities"}))
          - else
            li
              = link_to "活動", url_for(params.merge({k: "activities"}))
          - if @kind == 'comments'
            li.active
             = link_to "評論", url_for(params.merge({k: "comments"}))
          - else
            li
              = link_to "評論", url_for(params.merge({k: "comments"}))
          - if @kind == 'epapers'
            li.active
              = link_to "電子報", url_for(params.merge({k: "epapers"}))
          - else
            li
              = link_to "電子報", url_for(params.merge({k: "epapers"}))
          - if @kind == 'books'
            li.active
              = link_to "書籍", url_for(params.merge({k: "books"}))
          - else
            li
              = link_to "書籍", url_for(params.merge({k: "books"}))
    .row
      .block.clearfix.isotope-container
        - @articles.each do |a|
          .list-with-image.isotope-item.col-md-4 class="jrf-#{a.kind}"
            .overlay-container
              - unless a.youtube_id.blank?
                iframe.embed-responsive-item src="//www.youtube.com/embed/#{a.youtube_id}"
              - else
                = image_tag(a.image.thumb, alt: "")
              = link_to article_path(a), class: "overlay small" do
                i.fa.fa-link
                - if a.kind == 'press'
                  span 新聞稿
                - elsif a.kind == 'activity'
                  span 活動
                - elsif a.kind == 'comment'
                  span 評論
                - elsif a.kind == 'epaper'
                  span 電子報
                - elsif a.kind == 'book'
                  span 書籍
                - else
                  span 不明
            h2
              = link_to a.title, article_path(a)
            p.small = a.published_at.strftime('%Y-%m-%d')
    .row.text-center
      .col-md-10.col-md-offset-1
        = paginate @articles
