footer#footer
  .footer
    .container
      .footer-content
        .row
          .col-sm-4
            p 民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。
            p
              | 網站內容由
              span property="cc:attributionName" xmlns:cc="http://creativecommons.org/ns#" 民間司法改革基金會
              | 製作，以
              = link_to "創用CC 姓名標示-相同方式分享 4.0 國際 授權條款", "http://creativecommons.org/licenses/by-sa/4.0/", rel: "license"
              | 釋出。
            = link_to image_tag("https://licensebuttons.net/l/by-sa/4.0/88x31.png", alt: "創用 CC 授權條款", style: "border-width:0"), "http://creativecommons.org/licenses/by-sa/4.0/", rel: "license"
          .col-sm-3
            h5 台北辦公室
            ul.list-icons
              li
                i.fa.fa-phone.pr-10
                = link_to "02-2523-1178", "tel:0225231178"
              li
                i.fa.fa-fax.pr-10
                = link_to "02-2531-9373", "fax:0225319373"
              li
                i.fa.fa-envelope-o.pr-10
                = mail_to "contact@jrf.org.tw"
              li
                i.fa.fa-map-marker.pr-10
                | 104-56台北市中山區松江路90巷3號7樓
                = link_to 'https://goo.gl/maps/EiTjRjG1mDo', target: '_blank' do
                  span.badge Map
          .col-sm-3
            h5 台中辦公室
            ul.list-icons
              li
                i.fa.fa-phone.pr-10
                = link_to "04-2329-2372", "tel:0423292372"
              li
                i.fa.fa-fax.pr-10
                = link_to "04-2329-2370", "fax:0423292370"
              li
                i.fa.fa-map-marker.pr-10
                | 40758台中市西屯區臺灣大道2段845號
                = link_to 'https://goo.gl/maps/M75AeapDGS62', target: '_blank' do
                  span.badge Map
          .col-sm-2.footer-content
            h5 站內連結
            ul.nav.nav-pills.nav-stacked
              li 
                = link_to "我要申訴", "/keywords/1"
              li 
                = link_to "我要申冤", "/keywords/33"
              li 
                = link_to "支持司改", "/donate"
              li 
                = link_to "關於我們", "/about"

