div class="navbar navbar-default" role="navigation"
  .container-fluid
    .navbar-header
      a class="navbar-brand" href="#" Practice Blog
    .navbar-collapse.collapse
      ul class="nav navbar-nav"
        li
          = link_to "首頁", root_path
        li
          = link_to "關於", about_path
        li
          = link_to "所有文章", articles_path
        li
          = link_to "所有雜誌文章", magazine_articles_path
        li
          = link_to "所有電子報", epapers_path
        li
          = link_to "所有關鍵字", keywords_path

      ul class="nav navbar-nav navbar-right"
        - if user_signed_in?
          li 
            = link_to "修改資料", edit_user_registration_path
          li
            = link_to "登出", destroy_user_session_path, :method => :delete
        - else
          li
            = link_to "註冊", new_user_registration_path
          li
            = link_to "登入", new_user_session_path


