.header-top
  .container
    .row
      .col-xs-12.col-sm-12
        .clearfix.header-top-second
          .header-top-dropdown
            .btn-group.dropdown
              button.btn type="button"
                = link_to about_path do
                  i.fa.fa-info
                  | 關於我們
              button.btn type="button"
                = link_to donate_path do
                  i.fa.fa-heart
                  | 支持司改
              button.btn type="button"
                = link_to "https://www.facebook.com/pages/%E6%B0%91%E9%96%93%E5%8F%B8%E6%B3%95%E6%94%B9%E9%9D%A9%E5%9F%BA%E9%87%91%E6%9C%83/176765029076", target: "_blank" do
                  i.fa.fa-facebook
                  | 粉絲頁
              button.btn.dropdown-toggle type="button1" data-toggle="dropdown"
                i.fa.fa-search
                | 搜尋
              ul.dropdown-menu.dropdown-menu-right.dropdown-animation
                li
                  = search_form_for @article_q, url: articles_path, class: "search-box", role: "search" do |f|
                    .form-group.has-feedback
                      = f.search_field :title_or_content_cont, class: "form-control", id: "textfield", placeholder: "輸入關鍵字"
                      i.fa.fa-search.form-control-feedback
                      = f.submit "搜尋", class: "btn btn-default radius btn-sm"
header.header.fixed.clearfix
  .container
    .row
      .col-md-3
        .header-left.clearfix
          .logo
            = link_to image_tag("logo.png", alt: "財團法人民間司法改革基金會", id: 'logo'), root_path
          .site-slogan 由下而上建立值得人民信賴的司法
      .col-md-9
        .header-right.clearfix
          .main-navigation.animated
            nav.navbar.navbar-default role="navigation"
              .container-fluid
                .navbar-header
                  button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                .collapse.navbar-collapse#navbar-collapse-1
                  ul.nav.navbar-nav.navbar-right
                    - @catalogs.each do |catalog|
                      li.dropdown.mega-menu
                        = link_to catalog.name, "", class: "dropdown-toggle", data: { toggle: "dropdown"}
                        ul.dropdown-menu
                          li
                            .row
                              - unless catalog.image.blank?
                                .col-lg-4.col-md-3.hidden-md.hidden-sm
                                  = image_tag(catalog.image.thumb)
                              .col-lg-8.col-md-12
                                .row
                                  - catalog.categories.each do |category|
                                    - if catalog.categories.length == 2
                                      .col-sm-6
                                        h4 = category.name
                                        .divider
                                        ul.menu
                                          - category.keywords.published.each do |keyword|
                                            li
                                              = link_to keyword_path(keyword) do
                                                i.icon-right-open
                                                = keyword.name
                                          - if category.name == '出版品'
                                            li
                                              = link_to epapers_articles_path do
                                                i.icon-right-open
                                                | 電子報
                                            li
                                              = link_to books_articles_path do
                                                i.icon-right-open
                                                | 書籍
                                    - elsif catalog.categories.length == 3
                                      .col-sm-4
                                        h4 = category.name
                                        .divider
                                        ul.menu
                                          - category.keywords.published.each do |keyword|
                                            li
                                              = link_to keyword_path(keyword) do
                                                i.icon-right-open
                                                = keyword.name
                                          - if category.name == '出版品'
                                            li
                                              = link_to epapers_articles_path do
                                                i.icon-right-open
                                                | 電子報
                                            li
                                              = link_to books_articles_path do
                                                i.icon-right-open
                                                | 書籍
                                    - elsif catalog.categories.length == 4
                                      .col-sm-3
                                        h4 = category.name
                                        .divider
                                        ul.menu
                                          - category.keywords.published.each do |keyword|
                                            li
                                              = link_to keyword_path(keyword) do
                                                i.icon-right-open
                                                = keyword.name
                                          - if category.name == '出版品'
                                            li
                                              = link_to epapers_articles_path do
                                                i.icon-right-open
                                                | 電子報
                                            li
                                              = link_to books_articles_path do
                                                i.icon-right-open
                                                | 書籍

