.header-top
  .container
    .row
      .col-xs-2.col-sm-6
        .header-top-first.clearfix
          ul.social-links.clearfix.hidden-xs
            li.youtube
              = link_to "https://www.youtube.com/user/JRF25231178", target: "_blank" do
                i.fa.fa-youtube-play
            li.facebook
              = link_to "https://www.facebook.com/jrf.tw", target: "_blank" do
                i.fa.fa-facebook
            li.pinterest
              = link_to "https://jrf.neticrm.tw/civicrm/profile/create?gid=12&reset=1", target: "_blank" do
                i.fa.fa-envelope
            li.vimeo
              = link_to "http://line.me/ti/p/%40rkh0402z", target: "_blank" do
                i.fa.fa-comment
          .social-links.hidden-lg.hidden-md.hidden-sm
            .btn-group.dropdown
              button.btn.dropdown-toggle data-toggle="dropdown" type="button"
                i.fa.fa-share-alt
              ul.dropdown-menu.dropdown-animation
                li.youtube
                  = link_to "https://www.youtube.com/user/JRF25231178", target: "_blank" do
                    i.fa.fa-youtube-play
                li.facebook
                  = link_to "https://www.facebook.com/jrf.tw", target: "_blank" do
                    i.fa.fa-facebook
                li.pinterest
                  = link_to "https://jrf.neticrm.tw/civicrm/profile/create?gid=12&reset=1", target: "_blank" do
                    i.fa.fa-envelope
                li.vimeo
                  = link_to "http://line.me/ti/p/%40rkh0402z", target: "_blank" do
                    i.fa.fa-comment

      .col-xs-10.col-sm-6
        .clearfix.header-top-second
          .header-top-dropdown
            .btn-group.dropdown
              button.btn type="button" onclick="window.location('/about')"
                = link_to about_path do
                  i.fa.fa-info
                  | 關於我們
              button.btn type="button" onclick="window.location('/donate')"
                = link_to donate_path do
                  i.fa.fa-heart
                  | 支持司改
              button.btn.dropdown-toggle type="button1" data-toggle="dropdown"
                i.fa.fa-search
                | 搜尋
              ul.dropdown-menu.dropdown-menu-right.dropdown-animation
                li
                  = search_form_for @article_q, url: articles_path, class: "search-box", role: "search" do |f|
                    .form-group.has-feedback
                      = f.search_field :title_or_content_cont, class: "form-control", id: "textfield", placeholder: "輸入關鍵字"
                      i.fa.fa-search.form-control-feedback
                      = f.submit "搜尋", class: "btn btn-default radius btn-sm"
header.header.fixed.clearfix
  .container
    .row
      .col-md-3
        .header-left.clearfix
          .logo
            = link_to image_tag("logo.png", alt: "財團法人民間司法改革基金會", id: 'logo'), root_path
          .site-slogan 由下而上建立值得人民信賴的司法
      .col-md-9
        .header-right.clearfix
          .main-navigation.animated
            nav.navbar.navbar-default role="navigation"
              .container-fluid
                .navbar-header
                  button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                .collapse.navbar-collapse#navbar-collapse-1
                  ul.nav.navbar-nav.navbar-right
                    - @catalogs.each do |catalog|
                      li.dropdown.mega-menu
                        = link_to catalog.name, "#", class: "dropdown-toggle", data: { toggle: "dropdown"}
                        ul.dropdown-menu
                          li
                            .row
                              - unless catalog.image.blank?
                                .col-lg-4.visible-lg
                                  = image_tag(catalog.image.thumb)
                              .col-lg-8.col-md-12
                                .row
                                  - catalog.categories.each do |category|
                                    - width = catalog.width_unit * category.width
                                    div class="col-sm-#{width}"
                                      h4 = category.name
                                      .divider
                                      - if category.width == 1
                                        ul.menu
                                          - category.keywords.published.each do |keyword|
                                            li
                                              = link_to keyword_path(keyword) do
                                                i.icon-right-open
                                                = keyword.name
                                          - if category.name == '出版品'
                                            li
                                              = link_to epapers_articles_path do
                                                i.icon-right-open
                                                | 電子報
                                            li
                                              = link_to books_articles_path do
                                                i.icon-right-open
                                                | 書籍
                                      - else
                                        .row
                                          - sub_width = 12 / category.width
                                          - category.chunk_keywords.each do |keywords|
                                            div class="col-sm-#{sub_width}"
                                              ul.menu
                                                - keywords.each do |keyword|
                                                  li
                                                    = link_to keyword_path(keyword) do
                                                      i.icon-right-open
                                                      = keyword.name
