doctype html
| <!--[if IE 9]> <html lang="zh-Hant-TW" class="ie9"> <![endif]-->
| <!--[if IE 8]> <html lang="zh-Hant-TW" class="ie8"> <![endif]-->
| <!--[if !IE]><!-->
html lang="zh-Hant-TW"
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag  'admin', media: 'all', 'data-turbolinks-track' => true
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    /[if lt IE9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
  body
    = render 'layouts/admin_header'
    .main.col-md-10
      - flash.each do |key, value|
        = content_tag(:div, value, class: "alert alert-#{key}")
      = yield
      = debug(params) if Rails.env.development?
  = javascript_include_tag 'admin', media: 'all', 'data-turbolinks-track' => true