doctype html
| <!--[if IE 9]> <html lang="zh-Hant-TW" class="ie9"> <![endif]-->
| <!--[if IE 8]> <html lang="zh-Hant-TW" class="ie8"> <![endif]-->
| <!--[if !IE]><!-->
html lang="zh-Hant-TW"
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="shortcut icon" href="/images/favicon.ico"
    link href="/images/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
    link href="/images/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="/images/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
    link href="/images/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"
    - if (params[:controller] == 'static_pages' and params[:action] == 'home') or params[:controller] == 'keywords'
      = stylesheet_link_tag  'index', media: 'all'
    - else
      = stylesheet_link_tag  'application', media: 'all'
    - if params[:controller] == 'static_pages' and params[:action] == 'home'
      = javascript_include_tag 'index'
    - else
      = javascript_include_tag 'application'
    = display_meta_tags(default_meta_tags)
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"

  body.front.no-trans
    noscript
      iframe height="0" src="//www.googletagmanager.com/ns.html?id=#{Setting.google_gtm.id}" style="display:none;visibility:hidden" width="0" 
    .scrollToTop
      i.icon-up-open-big
    .page-wrapper
      - if notice
        p class="alert alert-success" = notice
      - if alert
        p class="alert alert-danger" = alert
      - unless ['users/sessions'].include?(params[:controller])
        = render 'layouts/header'
      = yield
      = render 'layouts/footer'
    = debug(params) if Rails.env.development?
    

